# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', 'BlueNexsus'),
        StringStruct('FileDescription', 'Music Metadata Fixer'),
        StringStruct('FileVersion', '2.2.0'),
        StringStruct('InternalName', 'MetadataFixer'),
        StringStruct('LegalCopyright', '© 2025 BlueNexsus'),
        StringStruct('OriginalFilename', 'MetadataFixer.exe'),
        StringStruct('ProductName', 'MetadataFixer'),
        StringStruct('ProductVersion', '2.2.0'),
        StringStruct('Comments', 'Silenced fpcalc.exe window and added safe_move retry for improved Windows reliability.')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
